# BLPS_Lab1

./: .gitignore  README.md  pom.xml
MainApp/: pom.xml
MainApp/src/main/java/blps/labs/config/: RabbitMQConfig.java  WebSecurityConfig.java
MainApp/src/main/java/blps/labs/controller/: ReviewController.java
MainApp/src/main/java/blps/labs/dto/: UserSignInDTO.java  UserSignUpDTO.java
MainApp/src/main/java/blps/labs/entity/: RejectedUserReview.java  Review.java  Role.java  User.java
MainApp/src/main/java/blps/labs/exception/: RestResponseEntityExceptionHandler.java
MainApp/src/main/java/blps/labs/message/model/: AddReviewMessage.java  CheckReviewMessage.java  SpamMessageUnit.java
MainApp/src/main/java/blps/labs/message/rabbitmq/: RabbitMQSender.java
MainApp/src/main/java/blps/labs/message/service/: MessageService.java
MainApp/src/main/java/blps/labs/repository/: RejectedUserReviewRepository.java  ReviewRepository.java  UserRepository.java
MainApp/src/main/java/blps/labs/security/: UserDetailsServiceImpl.java
MainApp/src/main/java/blps/labs/security/jwt/: TokenProvider.java
MainApp/src/main/java/blps/labs/service/: RejectedUserReviewService.java  ReviewService.java  RoleService.java  UserService.java
MainApp/src/main/java/blps/labs/sсheduler/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
MainApp/src/main/java/blps/labs/sсheduler/job/: ReviewMessagingJob.java
PostmanApp/: pom.xml
PostmanApp/src/main/java/blps/labs/: PostmanApplication.java
PostmanApp/src/main/java/blps/labs/message/jms/: JmsReceiver.java
PostmanApp/src/main/java/blps/labs/message/jms/config/: JmsConfig.java  JmsListenerConfig.java
PostmanApp/src/main/java/blps/labs/message/model/: AddReviewMessage.java  CheckReviewMessage.java  SpamMessage.java
PostmanApp/src/main/java/blps/labs/service/: EmailService.java
src/main/java/blps/labs/: BlpsLab1Application.java  BlpsLabApplication.java
src/main/java/blps/labs/config/: WebSecurityConfig.java
src/main/java/blps/labs/controller/: AuthController.java  ReviewController.java
src/main/java/blps/labs/dto/: ReviewDTO.java
src/main/java/blps/labs/entity/: Car.java  Privilege.java  Review.java  Role.java  User.java
src/main/java/blps/labs/exception/: DataNotFoundException.java
src/main/java/blps/labs/repository/: CarRepository.java  RoleRepository.java
src/main/java/blps/labs/security/: UserDetailsServiceImpl.java
src/main/java/blps/labs/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java
src/main/java/blps/labs/service/: CarService.java  ReviewService.java  UserService.java
